{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "defaultConnection": "Data Source=SQL8020.site4now.net;Initial Catalog=db_aabf51_proyectoperchas;User Id=db_aabf51_proyectoperchas_admin;Password=ProyectoPerchas123"
  },
  "JWTKey": "ALHOGIFUYTRHGJDWQERION1GFNVBLKW2"
}
